# KPP

./: .gitignore  AUTHENTICATION_SETUP.md  ProcureRiskAnalyzer.sln  README.md  SETUP_INSTRUCTIONS.md  Vagrantfile
ProcureRiskAnalyzer.Web/: ProcureRiskAnalyzer.Web.csproj  Program.cs  appsettings.json  procure.db
ProcureRiskAnalyzer.Web/Controllers/: AuthApiController.cs  AuthController.cs  CategoriesController.cs  HomeController.cs  SearchController.cs  StatisticsController.cs  SuppliersApiController.cs  SuppliersApiV2Controller.cs  SuppliersController.cs  TendersApiController.cs  TendersController.cs
ProcureRiskAnalyzer.Web/Data/: AppDbContext.cs
ProcureRiskAnalyzer.Web/Migrations/: 20250101000000_AddCategoriesTable.Designer.cs  20250101000000_AddCategoriesTable.cs  20251023112650_InitialCreate.cs  20251023113417_FixedSeedData.Designer.cs  20251023113417_FixedSeedData.cs  AppDbContextModelSnapshot.cs
ProcureRiskAnalyzer.Web/Models/: Category.cs  ErrorViewModel.cs  LoginRequest.cs  LoginResponse.cs  OktaAuthResponse.cs  OktaTokenResponse.cs  Tender.cs  User.cs
ProcureRiskAnalyzer.Web/Properties/: launchSettings.json
ProcureRiskAnalyzer.Web/Services/: UserInitializationService.cs
ProcureRiskAnalyzer.Web/Views/: _ViewImports.cshtml
ProcureRiskAnalyzer.Web/Views/Auth/: Login.cshtml  Profile.cshtml
ProcureRiskAnalyzer.Web/Views/Home/: Index.cshtml
ProcureRiskAnalyzer.Web/Views/Search/: Index.cshtml  Results.cshtml
ProcureRiskAnalyzer.Web/Views/Shared/: _Layout.cshtml
ProcureRiskAnalyzer.Web/Views/Statistics/: Index.cshtml
(+86 files in other folders)
