<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:ProcureRiskAnalyzer.Client.Views"
             x:Class="ProcureRiskAnalyzer.Client.Views.LoginPage"
             Title="Login">
    <Grid RowDefinitions="Auto,*" Padding="20">
        <Label Text="Procure Risk Analyzer" 
               FontSize="32" 
               FontAttributes="Bold"
               HorizontalOptions="Center"
               Margin="0,40,0,40"
               Grid.Row="0"/>
        
        <VerticalStackLayout Spacing="15" Grid.Row="1" VerticalOptions="Center">
            <Entry Placeholder="Username" 
                   Text="{Binding Username}"
                   FontSize="18"/>
            
            <Entry Placeholder="Password" 
                   Text="{Binding Password}"
                   IsPassword="True"
                   FontSize="18"/>
            
            <Label Text="{Binding ErrorMessage}" 
                   TextColor="Red"
                   IsVisible="{Binding ErrorMessage, Converter={StaticResource IsStringNotNullOrEmptyConverter}}"/>
            
            <Button Text="Login" 
                    Command="{Binding LoginCommand}"
                    BackgroundColor="#512BD4"
                    TextColor="White"
                    FontSize="18"
                    Margin="0,20,0,0"
                    HeightRequest="50"/>
        </VerticalStackLayout>
        
        <views:LoadingOverlay IsVisible="{Binding IsLoading}" Grid.RowSpan="2"/>
    </Grid>
</ContentPage>


